body, p, ul, li{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 1.2em;
}

a{
    text-decoration: none;
    color: antiquewhite;
}
img{
    max-width: 100%;
    
    display: block;
}
h1{
    text-align: center;
}
.header{
    background-color: #0f0f0f;
    display: flex;
    padding: 2px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header >a:nth-child(1){
    margin: 10px;
    font-weight: bolder;
    font-size: 2em;
}

/* Menu */

.menu{
    display: flex;
    flex-wrap: wrap;
}
.menu  li a{
    
    margin-left: 10px;
    padding: 10px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

.grid1{
    padding: 10px;
    display: grid;
    margin:0 auto;
    grid-gap: 10px;
    max-width: 800px;
    grid-template-columns: repeat(3, 1fr);
    
}
.grid1 >div:nth-child(n+4){
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   padding: 10px;
}
.grid1 >div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
        display: block;
    }
    .grid1 >div:nth-child(n+4){
        display: block;
    }
    .grid1 >div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
/* CSS grid2 */
.grid2{
    
    display: grid;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
    max-width: 800px;
    grid-template-columns: 1fr 200px;

}

.sidebar{
    margin-bottom:10px ;

}
@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin:  0 10px;
    }
}
/* CSS grid 3  */
.grid3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p{
    background-color: rgba(0, 0, 0,0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
}